# Spotify API keys

SPOTIFY_ID=7b3868ab18ac4fe79809e7852f14565f
SPOTIFY_SECRET=6f3155929e894477a9598d727980b02f

# twitter API keys

twitter_consumer_key=	S45e15IagMWShQS4UoB1MpaJq
twitter_consumer_secret=FuI8F2Rpk5TM0QgQAEDcgQoPCYfxrOL6CILXPjAmfKuLgqdPyR

twitter_access_token_key=946906165060997120-UurM0sNtpKBskDk2nM6d29bGjCke9N3
twitter_access_token_secret=3J8w4zchTggUS0g3sWxil5zkoNKri2imXJcZjY4eb9Ckt

